<!DOCTYPE html>
<html lang="en" class="noselect" ng-app="SlimPhoto">

  <!-- Head -->
  <head>
   
    <!-- Disable cache... -->
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Standard -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SlimPhoto</title>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- <link rel="manifest" href="manifest.json"> -->

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="96x96" href="img/logo-2x.png">
    <link rel="icon" sizes="144x144" href="img/logo-4x.png">
    <link rel="icon" sizes="192x192" href="img/logo-6x.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="SlimPhoto">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="96x96" href="img/logo-2x.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/logo-4x.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/logo-6x.png">
    <link rel="apple-touch-startup-image" href="img/logo-ios.png">

  </head>

  <body>

    <slim-photo-landing></slim-photo-landing>        
    <slim-floor-plan></slim-floor-plan>        
    <slim-photo-upload></slim-photo-upload>        

    <!-- Scripts -->
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/slimphoto.bundle.js"></script>

  </body>
</html>